# springboot2-webflux-r2dbc-example

./: .gitignore  README.md  pom.xml
src/main/java/com/maryanto/dimas/example/: WebfluxExampleApplication.java
src/main/java/com/maryanto/dimas/example/config/: DatasourceConfiguration.java  WebFluxConfiguration.java
src/main/java/com/maryanto/dimas/example/controller/: ExampleController.java
src/main/java/com/maryanto/dimas/example/dao/: ExampleDao.java
src/main/java/com/maryanto/dimas/example/dto/: ExampleEntityDto.java
src/main/java/com/maryanto/dimas/example/entity/: ExampleEntity.java
src/main/java/com/maryanto/dimas/example/mappers/: ExampleEntityMapper.java
src/main/java/com/maryanto/dimas/example/repository/: ExampleEntityRepository.java  ExampleRepository.java
src/main/java/com/maryanto/dimas/example/service/: ExampleEntityService.java
src/main/java/com/maryanto/dimas/example/utils/: DaoReactiveDataTablesPattern.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2019_09_17_11_47_21__schema-example.sql
